<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>出入凭证</title>
	<meta name="theme-color" content="#6DB0FA">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<style>
		.infoBox {
			padding: 0 5px;
			line-height: 30px;
			font-size: 16px;
			color: white;
		}

		.title {
			font-weight: bold;
			font-size: 20px;
			margin: 20px 0;
		}

		.content p {
			color: white;
			line-height: 25px;
			margin: 0;
			font-size: 16px;
		}

		.btnBox {
			text-align: center;
			margin-top: 30px;
		}

		.btnBox button {
			min-width: 70%;
			font-size: 35px;
			height: 200px;
		}

		.timeBox {
			text-align: center;
			font-weight: bold;
			font-size: 26px;
			/* color: red; */
			margin-top: 15px;
			padding: 0 10px;
			margin: 20px auto 0 auto;
			width: 100%;
			height: 35px;
			border-radius: 5px;
		}



		#remainingTime {
			text-align: center;
			color: white;
			margin-bottom: 20px;
		}

		@keyframes kf-black {
			from {
				color: black;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-greenyellow {
			from {
				color: greenyellow;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-blueviolet {
			from {
				color: blueviolet;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-green {
			from {
				color: green;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-cyan {
			from {
				color: cyan;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-blue {
			from {
				color: blue;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-purple {
			from {
				color: purple;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-5f9ea0 {
			from {
				color: #5F9EA0;
			}

			to {
				color: #eee;
			}
		}

		#typeBox {
			font-size: 100px;
			font-weight: bold;
			color: #000;
			width: 160px;
			line-height: normal;
			text-align: center;
			display: block;
			margin: 0px auto 0px auto;
		}

		@-webkit-keyframes myfirst

		/* Safari and Chrome */
			{
			from {
				border: 3px solid #0000FF;
			}

			to {
				border: 3px solid #fff;
			}
		}

		#checkNA {
			text-align: center;
			/* color: red; */
			font-size: 34px;
			font-weight: bold;
		}

		#checkCode {
			text-align: center;
			/* color: red; */
			font-size: 26px;
			font-weight: bold;
		}
	</style>
</head>

<body onload="inshcool()" style="background: #000;">
	<div class="infoBox">
		<div class="title" style="text-align: center;">
			<font class="typeTxt">入</font>校凭证
		</div>
		<div class="content">
			<p style="text-indent: 2em;">
				<span id="studentName" style="text-decoration: none;font-weight: bold;"></span>
				同学可于
				<span id="startTime" style="font-weight: bold;"></span>

				<font class="typeTxt">入</font>校。
			</p>
		</div>
		<div style="overflow: hidden;margin-top: 50px;">

			<div id="remainingTime" class="remainingTimeBox"></div>
			<div id="checkNA"></div>
			<div id="typeBox"></div>
			<div id="checkCode"></div>
			<div id="timeBox" class="timeBox"></div>
			<div id="tipBox"></div>
		</div>
	</div>
</body>
<script src="js/mui.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script>
	var iset;
	var now = 0;
	var nowT;
	var endTime = new Date().getTime() + 300000;
	//var dateColorArr = ['kf-greenyellow', 'kf-black', 'kf-blueviolet', 'kf-green', 'kf-cyan', 'kf-blue', 'kf-purple'];
	var dateColorArr = ['kf-greenyellow', 'kf-blue', 'kf-black', 'kf-green', 'kf-cyan', 'kf-blue', 'kf-purple'];

	function getParam() {
		var url = location.search; //获取url中"?"符后的字串
		var info = new Object();
		if (url.indexOf("?") != -1) {
			var str = url.substr(1);
			strs = str.split("&");
			for (var i = 0; i < strs.length; i++) {
				if (strs[i].indexOf("studentName=") != -1) {
					info['studentName'] = decodeURIComponent(strs[i].replace("studentName=", ""));
				};
				if (strs[i].indexOf("studentId=") != -1) {
					info['studentId'] = decodeURIComponent(strs[i].replace("studentId=", ""));
				};
				if (strs[i].indexOf("studentSex=") != -1) {
					info['studentSex'] = decodeURIComponent(strs[i].replace("studentSex=", ""));
				};
			};
			return info;
		} else {
			info = { 'studentName': '雍和明', 'studentId': '114514', 'studentSex': '男' }
			return info;
		}
	}

	function inshcool() {
		now = new Date().getTime();
		nowT = setInterval(function () {
			now = now + 1000;
			$("#timeBox").html(new Date(now).Format("yyyy-MM-dd hh:mm:ss"));
			var s = endTime - now;
			$("#remainingTime").html("该凭证<b>" + formatDuring(s) + "</b>后将失效，请尽快入校")
		}, 1000);
		$("#startTime").html(new Date().Format("yyyy-MM-dd"));// 出校
		$("#inSchoolEndTime").html(new Date(new Date().getTime() + 14400000).Format("yyyy-MM-dd hh:mm:ss"));//必须进校
		$("#studentName").html(getParam()['studentName'] + "（" + getParam()['studentId'] + "）");
		$("#typeBox").html("入");
		$("#typeBox").css("animation", dateColorArr[new Date().getDay()] + " 0.6s infinite");
		$("#typeBox").css("-webkit-animation", dateColorArr[new Date().getDay()] + " 0.6s infinite");
	}

	function formatDuring(mss) {
		var hours = parseInt((mss % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		hours = hours < 10 ? "0" + hours : hours;
		var minutes = parseInt((mss % (1000 * 60 * 60)) / (1000 * 60));
		minutes = minutes < 10 ? "0" + minutes : minutes;
		var seconds = parseInt((mss % (1000 * 60)) / 1000);
		seconds = seconds < 10 ? "0" + seconds : seconds;
		return hours + ":" + minutes + ":" + seconds;
	}
</script>

</html>